# ReviewServiceBeta

./: README.md  build.gradle
src/main/java/com/InKyung/review/: QuerydsConfig.java  ReviewApplication.java
src/main/java/com/InKyung/review/api/: RestaurantApi.java  ReviewApi.java  TestApi.java  TestEntityApi.java  TestLombokApi.java  TestQueryApi.java  TestRequestApi.java  TestResponseApi.java
src/main/java/com/InKyung/review/api/request/: CreateAndEditRestaurantRequest.java  CreateAndEditRestaurantRequestMenu.java  CreateReviewRequest.java
src/main/java/com/InKyung/review/api/response/: RestaurantDetailView.java  RestaurantView.java
src/main/java/com/InKyung/review/model/: MenuEntity.java  RestaurantEntity.java  ReviewEntity.java  TestEntity.java
src/main/java/com/InKyung/review/repository/: MenuRepository.java  RestaurantRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/InKyung/review/service/: RestaurantService.java  ReviewService.java  TestService.java
src/main/java/com/InKyung/review/service/dto/: ReviewDto.java
src/test/java/com/InKyung/review/: ReviewApplicationTests.java
